// --- font style ---

@mixin fontDefaultRegular
  font-family: Arial, Verdana
  font-weight: 400

@mixin fontDefaultBold
  font-family: Arial, Verdana
  font-weight: 300

@mixin fontSpecialRegular
  font-family: 'Patua One', Arial, Verdana
  font-weight: normal
