// --- Components ---------------------------------------------------------------------------------

.buyButton
  display: inline-block
  +border-radius($cornerRaduis)
  border: 1px solid $colorSpriteowlLight
  color: $colorSpriteowlLight
  text-decoration: none

  &:hover
    background: $colorSpriteowlLight
    color: $colorFontWhite

    > .buyButtonInfo
      border-right: 1px dashed $colorBgLight

  > .buyButtonInfo
    float: left
    text-align: center
    padding: 8px 20px 12px
    border-right: 1px dashed $colorSpriteowlLight

    > .buyButtonHead
      @include fontSpecialRegular
      font-size: $fontSizeTitle
      margin-bottom: 2px

  > .buyButtonPrice
    @include fontSpecialRegular
    font-size: $fontSizeTitle
    float: left
    padding: 5px 20px 0

    > .bigPrice
      padding-left: 2px
      font-size: $fontSizeSuperBig


.tabbox
  .nav-tabs
    margin: 0
    padding: 0
    @include fontSpecialRegular
    font-size: $fontSizeTitle
    border-bottom: 0
    list-style-type: none

    > li
      margin-right: 4px

      &.htmltab
        margin-right: 34px

      &.active
        a
          color: $colorFontDefault
          border: 1px solid $colorBgLight

      a
        text-decoration: none
        border-radius: 5px 5px 0 0
        padding: 8px 15px 8px
        border: 1px solid $colorBadge
        border-bottom: 0
        color: $colorFontDefault !important

        &:hover
          background: $colorBadge
          color: $colorFontWhite !important

// --- Site ---------------------------------------------------------------------------------------

// --- Head ---

header
  background: $bgImg

  #topbar
    height: 40px
    background: $colorBadge

    .sitenavi
      float: left
      margin: 0
      padding: 0
      text-align: center

      li
        float: left
        list-style-type: none
        margin: 0 18px
        padding-top: 7px
        min-height: 40px
        @include fontSpecialRegular
        font-size: $fontSizeTitle

        &:hover
          border-bottom: 3px solid $colorFontGreyDark
          &.spriteowl
            border-color: $colorSpriteowlLight
            a
              color: $colorSpriteowlLight
          &.cssowl
            border-color: $colorCssowlLight
            a
              color: $colorCssowlLight
        &.active
          border-bottom: 3px solid $colorSpriteowlLight
          a
            color: $colorSpriteowlLight
        a
          color: $colorFontGreyDark
          text-decoration: none
          > .home
            @include sprite-icon-home-replace-inline(-4px)

    .madeby
      color: $colorFontGreyDark
      padding-top: 6px
      line-height: 25px
      float: right
      > .wjds
        margin-left: 5px
        @include sprite-graphic-wjds-replace-inline(-5px)

  >.navbar
    background: none
    border: none
    font-size: $fontSizeBase
    margin-bottom: 0

    .navbar-header
      height: 120px

      .logo
        font-size: $fontSizeBase
        padding-top: 34px
        @include sprite-logo-spriteowl-before-absolute()
        text-decoration: none
        color: $colorFontDefault
        h1
          margin: 25px 0 0 90px
        h2
          color: $colorFontSpriteowl
          margin: 5px 0 0 120px
          font-size: $fontSizeSubTitle

      .navbar-toggle
        height: 40px
        margin-top: 48px
        border: 1px solid $colorFontDefault
        +border-radius($cornerRaduis)

        >.icon-bar
          background: $colorFontDefault

    nav
      background: $colorBgDefault
      padding-bottom: 30px

      .nav
        margin: 0
        padding-top: 1px

        li
          list-style-type: none
          margin: 10px 4px
          padding-top: 1px
          height: 34px
          @include fontSpecialRegular
          font-size: $fontSizeTitle

          &:last-child
            margin-right: 0

          &.active
            a
              color: $colorSpriteowlLight
              background: none

              &:hover
                background: none
                color: $colorSpriteowlLight

          a
            height: auto
            background: none
            color: $colorFontDefault
            text-decoration: none

            &:hover
              color: $colorSpriteowlLight

            &.buy
              margin-top: 6px
              padding: 8px 15px 10px
              +border-radius($cornerRaduis)
              border: 1px solid $colorSpriteowlLight
              color: $colorSpriteowlLight

              &:hover
                color: $colorFontWhite
                background: $colorSpriteowlLight



// --- Main ---

#main
  .section
    padding-top: 40px
    padding-bottom: 90px
    background: $bgImg

    a
      color: $colorFontSpriteowl
      &:hover
        color: $colorFontDefault

    &.bgDark
      background: $bgImgDark

    .intro
      text-align: center
      >.introText
        margin-bottom: 40px

    .code
      height: 400px
      overflow: auto
      background: #fff

      pre
        margin: 0
        padding: 10px
        font-size: 13px
        white-space: pre
        line-height: 15px

    &.cinema
      padding-top: 30px
      height: 130px
      width: 100%
      background: url('/assets/img/cinema/bgsites.png') top center no-repeat $colorBgDark
      color: $colorFontWhite

      &.home
        padding-top: 50px
        background: url('/assets/img/cinema/bghome.png') top center no-repeat $colorBgDark
        height: 380px

      .info
        text-align: center

        >.subtitle
          @include fontSpecialRegular
          font-size: $fontSizeTitle

        >.title
          margin-top: 10px
          font-size: $fontSizeSuperBig

        >.buyButton
          &:hover
            background: $colorSpriteowlLight
            color: $colorFontWhite


      .preview
        img
          margin-top: 20px
          margin-left: auto
          margin-right: auto


    &.features
      .box
        background: $colorBgLight
        +border-radius($cornerRaduis)
        margin-bottom: 20px
        padding: 1px
        height: 150px

        &.icon-code
          @include sprite-icon-code-before-absolute(25px,0,0,18px)

        &.icon-heart
          @include sprite-icon-heart-before-absolute(23px,0,0,18px)

        &.icon-clock
          @include sprite-icon-clock-before-absolute(23px,0,0,18px)

        &.icon-arrange
          @include sprite-icon-arrange-before-absolute(23px,0,0,18px)

        &.icon-ps
          @include sprite-icon-ps-before-absolute(23px,0,0,18px)

        &.icon-display
          color: $colorFontGrey
          @include sprite-icon-display-before-absolute(23px,0,0,18px)

        > .title
          margin: 20px 20px 10px 65px
        > .content
          margin: 10px 20px 20px 65px


    &.howto

      .row
        .moreinfo
          text-align: center
          margin-top: 50px
          background: $colorBgLight
          +border-radius($cornerRaduis)
          padding: 10px 20px

        .box
          text-align: center
          margin-bottom: 70px

          >.title
            margin: 20px 0 10px

          .arrow
            @include sprite-graphic-howtoArrowDown-absolute-outside(bottom,center,0,-20px)



    &.benefits

      .no-spriteowl
        color: $colorFontGreyDark
        margin-top: 40px

      .yes-spriteowl
        margin-top: 60px

      .row
        >.content
          margin-top: 30px

        .boxinfo
          background: $colorBgLight
          +border-radius($cornerRaduis)
          padding: 20px
          margin-bottom: 20px


          >.title
            margin-top: 0

        .box
          text-align: center
          margin-bottom: 70px


          >.title
            margin: 20px 0 10px

          .arrow
            @include sprite-graphic-howtoArrowDown-absolute-outside(bottom,center,0,-20px)



    &.settings
      .row
        .teaserImg
          text-align: center

        ul, ol
          margin: 0 0 0 20px
          padding: 0
          //list-style: none

          li
            @include fontSpecialRegular
            font-size: $fontSizeBig
            margin: 0 0 20px

            .box
              border-left: 1px dashed $colorFontDefault
              padding: 10px 0 0 20px
              font-size: $fontSizeBase

              h3
                margin-top: 5px
                margin-bottom: 10px
                font-size: $fontSizeTitle

              p
                @include fontDefaultRegular
                //font-size: $fontSizeBase



    &.example
      .row
        margin-bottom: 50px

        .nr
          float: left
          @include fontSpecialRegular
          font-size: $fontSizeBig
          width: 25px

        .content
          float: left
          border-left: 1px dashed $colorFontDefault
          height: 100%
          width: 90%
          margin-bottom: 20px

          h3
            margin-top: 5px
            margin-bottom: 10px
            margin-left: 20px
          p
            margin-left: 20px


        .teaserImg
          text-align: center

        .codeexample
          position: relative
          margin-left: 20px
          @include fontSpecialRegular
          font-size: $fontSizeSubTitle

          .box
            padding: 10px
            background: $bgImgDark
            margin: 20px 0

          .example1
            >.pacman
              @include examplesprite-icon-pacMan-display-inline()
            >.coffe
              @include examplesprite-icon-coffe-display-inline()
            >.heart
              @include examplesprite-logo-heart-display-inline()

          .example2
            >.pacman
              @include examplesprite-icon-pacMan-float-left(10px,0)

          .example3
            text-align: center
            padding-top: 30px
            @include examplesprite-icon-coffe-after-absolute-inside(top, center, 0, 10px)



    &.faq

      .box
        background: #ffffff
        margin: 5px 0
        padding: 1px
        +border-radius($cornerRaduis)

        &.active
          > .title
            @include sprite-button-up-up-after-float(0,4px)

            &:hover
              @include sprite-button-up-over-after-float(0,4px)

          > .content
            display: block

        > .title
          margin: 12px 20px 12px 20px
          @include sprite-button-down-up-after-float(0,4px)
          cursor: pointer

          &:hover
            @include sprite-button-down-over-after-float(0,4px)

        > .content
          display: none
          margin: 10px 20px 20px 20px

          ul
            padding-left: 15px

            li
              margin: 3px 0



    &.install

      ol
        margin: 0 0 0 20px
        padding: 0

        li
          @include fontSpecialRegular
          font-size: $fontSizeBig
          margin: 20px 0

          p
            @include fontDefaultRegular
            font-size: $fontSizeBase
            border-left: 1px dashed $colorFontDefault
            padding: 10px 0 0 20px

      .teaserImg
        margin-top: 30px
        text-align: center



    &.quotes

      > .flexslider
        background: none
        border: none
        margin: 0
        -webkit-border-radius: 0
        -moz-border-radius: 0
        -o-border-radius: 0
        border-radius: 0
        box-shadow: none
        -webkit-box-shadow: none
        -moz-box-shadow: none
        -o-box-shadow: none
        margin-bottom: 50px

        .flex-direction-nav a
          overflow: visible

        .slides
          margin: 0
          padding: 0

          > .slide
            list-style-type: none

            > .logoImg
              float: left
              width: 130px!important

            > .slideText
              float: left
              width: 70%

              > .quote
                @include fontSpecialRegular
                font-size: $fontSizeTitle
                margin: 10px 0 10px 20px

              > .user
                margin-left: 20px



// --- Footer -------------------------------------------------------------------------------------

footer
  background: $colorBadge
  color: $colorFontGreyDark

  .buy
    text-align: center
    margin-top: 30px
    margin-bottom: 30px

    >.title
      @include fontSpecialRegular
      font-size: $fontSizeBig
      margin-left: 20px
      margin-top: 15px
      float: left

  .newsletter
    text-align: center
    margin-bottom: 30px

    input
      width: 200px

    button
      color: $colorSpriteowlLight
      border: none
      height: 30px
      padding: 0 10px
      margin-left: 5px
      border: 1px solid $colorSpriteowlLight
      background: $colorBadge
      text-transform: uppercase

      &:hover
        color: $colorFontWhite
        background: $colorSpriteowlLight

    label
      width: 310px
      text-align: center
      margin-top: 5px
      color: $colorFontWhite

    > .title
      margin-top: 10px
      margin-bottom: 10px
      @include fontSpecialRegular
      font-size: $fontSizeTitle

  .info
    border-top: 1px dashed #444444

    .twitter
      margin-top: 20px
      text-align: center

    .madeby
      text-align: center
      padding-top: 20px
      margin-bottom: 40px
      > .wjds
        margin-left: 5px
        @include sprite-graphic-wjds-replace-inline(-5px)

// --- Media --------------------------------------------------------------------------------------

@media (min-width: $screen-tablet)

  footer
    .buy
      text-align: left
      .buyButton
        float: left

    .newsletter
      text-align: right
      margin-top: 10px
      margin-bottom: 0
      .title
        margin-right: 12px

    .info
      .twitter
        float: left
      .madeby
        float: right

  header
    >.navbar
      nav
        width: auto
        margin-top: 36px
        background: none

  #main
    .section
      &.benefits, &.howto
        .row
          .box
            margin-bottom: 0
            .arrow
              left: auto
              margin-left: none
              @include sprite-graphic-howtoArrowRight-absolute-inside(top,right,-20px,70px)


@media (min-width: $screen-desktop)
  #main
    .section
      &.benefits
        .row
          .boxinfo
            min-height: 200px

      &.cinema
        .info
          >.subtitle
            font-size: $fontSizeBig
          >.title
            padding: 0 10px
            font-size: $fontSizeMegaBig
