// --- fonts ---

$fontSizeSmall      : 13px
$fontSizeBase       : 15px
$fontSizeDefault    : 1em       //15px
$fontSizeSubTitle   : 1.133em   //17px
$fontSizeTitle      : 1.333em   //20px
$fontSizeBig        : 1.667em   //25px
$fontSizeSuperBig   : 2em       //30px
$fontSizeMegaBig    : 2.333em   //35px

// --- colors ---

$colorBgDefault     : #f5f5f6
$colorBgLight       : #ffffff
$colorBgDark        : #392213

$colorSpriteowlLight: #f6a818
$colorSpriteowlDark : #c8630e
$colorCssowlLight   : #14b0d1
$colorCssowlDark    : #0c7990

$colorBadge         : #272525
$colorBorder        : #d3d1cc

$colorFontDefault   : #272525
$colorFontSpriteowl : #f6a818
$colorFontCssowl    : #14b0d1
$colorFontGrey      : #a9a8a8
$colorFontWhite     : #ffffff
$colorFontGreyDark  : #7f7e7f
$colorFontGreylight : #eae8e4

// --- styles ---

$cornerRaduis   : 5px

// --- images ---

$bgImg          : url("<%= image_path 'site/bg.gif'%>")
$bgImgDark      : url("<%= image_path 'site/bgdark.gif'%>")
$bgNaviDesktop  : url("<%= image_path 'site/bbgnavi-desktop.png'%>")
$bgNaviMobile   : url("<%= image_path 'site/bgnavi-mobile.png'%>")
$sprite-sheet-image: url("<%= image_path 'site/sprite.png'%>")
$sprite-sheet-image-2x: url("<%= image_path 'site/sprite@2x.png'%>")
$example-sheet-image: url("<%= image_path 'site/example.png'%>")
$example-sheet-image-2x: url("<%= image_path 'site/example@2x.png'%>")
