

/* ---- font settings --------------------------------------------


/* ---- font style

@mixin fontDefaultRegular
  font-family: Arial, Verdana
  font-weight: 400

@mixin fontDefaultBold
  font-family: Arial, Verdana
  font-weight: 300

@mixin fontSpecialRegular
  font-family: 'Patua One', Arial, Verdana
  font-weight: normal



/* ---- font size

$fontSizeBase       : 15px
$fontSizeDefault    : 1em       //15px
$fontSizeSubTitle   : 1.133em   //17px
$fontSizeTitle      : 1.333em   //20px
$fontSizeBig        : 1.667em   //25px
$fontSizeSuperBig   : 2em       //30px
$fontSizeMegaBig    : 2.333em   //35px