//= require "normalize-css/normalize.css"
//= require "flexslider/flexslider.css"
//= require "_layout/grid"
@import "_layout/mixins"
@import "_layout/cssowl"
@import "_layout/sprite"




// variables

$fontdefault    : Arial
$fontspecial    : 'Patua One'

$darkbrown      : #392213

$lightorange    : #f6a818
$darkorange     : #c8630e

$darkgrey       : #333333

$fontbrown      : $darkbrown
$fontgrey       : #a9a8a8
$fontorange     : $lightorange
$fontfootergrey : #888585


$bgImg          : url(/assets/img/site/bg.gif)
$bgImgDark      : url(/assets/img/site/bgdark.gif)

$cornerRaduis   : 6px




// global

body
  font:
    family: $fontdefault
    size: 14px
  line-height: 20px
  color: $fontbrown


h1, h2, h3, h4, .big
  font:
    family: $fontspecial
    weight: normal
  margin: 0

h1, h2
  font:
    size: 36px
  line-height: 44px
  text-align: center
  margin-bottom: 40px

h3, h4, .big
  font:
    size: 18px
  line-height: 22px

p
  margin: 0





// site

header
  height: 297px
  background: $bgImg
  border-top: 3px solid #f6a818

  #head
    position: absolute
    z-index: 3
    width: 100%
    height: 130px

    > .wrapper
      height: 130px

      > .logo
        float: left
        margin-top: 13px
        margin-left: 20px
        @include sprite-logo-spriteowl-replace()

      > .buyButton
        float: right
        margin-top: 40px

  #cinema
    position: absolute
    z-index: 1
    top: 170px
    height: 130px
    width: 100%
    background: url(/assets/img/cinema/bghome.png) top center no-repeat $darkbrown
    color: #ffffff

    &.sites
      height: 130px

    > .wrapper
      > .title
        margin-top: 38px

      > .box
        text-align: center

        &.cinemaImg
          > img
            margin-top: 70px

        > .subtitle
          margin-top: 50px
          font:
            family: $fontspecial
            size: 24px
          margin-bottom: 20px

        > .buyButton
          margin-top: -10px
          margin-left: 110px


  #navigation
    position: absolute
    z-index: 2
    top: 120px
    height: 60px
    width: 100%
    height: 60px

    > .wrapper

      > .mainNavigation
        height: 50px
        background: $darkgrey

        ul
          margin: 0
          padding: 0
          padding-top: 12px
          text-align: center

          li
            display: inline
            list-style-type: none
            margin: 0 20px
            padding-bottom: 12px
            font:
              family: 'Patua One'
              weight: normal
              size: 18px

            &.active
              border-bottom: 3px solid $lightorange

              a
                color: $lightorange

            a
              color: #ffffff
              text-decoration: none

              &:hover
                color: $lightorange

  &.home
    height: 547px

    #cinema
      height: 380px


.section
  width: 100%
  background: $bgImg

  &.bgDark
    background: $bgImgDark

  > .wrapper
    padding-top: 50px
    padding-bottom: 70px


footer
  background: $darkgrey
  color: $fontfootergrey

  > .wrapper
    > .buyButton
      float: left
      margin-top: 20px

    > .subtitle
      font-family: $fontspecial
      margin-top: 38px
      margin-left: 20px

    > .powered
      padding-top: 20px
      margin-bottom: 30px

      > .wai
        @include sprite-graphic-wai-replace-inline()




// components

a.buyButton
  float: left
  @include backgroundGradient($lightorange, $darkorange)
  @include roundedBox($cornerRaduis)
  color: #ffffff
  text-decoration: none

  &:hover
    background: $lightorange

  > .buyButtonInfo
    float: left
    text-align: center
    padding: 10px 20px
    border-right: 1px dotted #ffffff

    > .buyButtonHead
      font:
        family: $fontspecial
        size: 18px
      margin-bottom: 2px

  > .buyButtonPrice
    font:
      family: $fontspecial
      size: 18px
    float: left
    padding: 18px 20px 10px

    > .bigPrice
      font-size: 30px



.section

  a
    color: $fontbrown

  a:hover
    color: $fontorange


  .introText
    text-align: center
    margin-bottom: 40px

  .introText:after
    clear: both

  .code
    background: #fff
    height: 400px
    overflow: auto

    pre
      font-size: 13px
      line-height: 20px
      padding: 10px
      margin: 0

      &.prettyprint
        border: none



  .features
    > .box
      background: #ffffff
      @include roundedBox($cornerRaduis)
      margin-bottom: 20px

      &:before
        top: 20px
        left: 20px

      &.icon-code
        @include sprite-icon-code-absolute-before()

      &.icon-heart
        @include sprite-icon-heart-absolute-before()

      &.icon-settings
        @include sprite-icon-settings-absolute-before()

      &.icon-money
        @include sprite-icon-money-absolute-before()

      &.icon-display
        @include sprite-icon-display-absolute-before()

      &.icon-ps
        @include sprite-icon-ps-absolute-before()

      > .title
        margin: 20px 20px 10px 65px
      > .content
        margin: 10px 20px 20px 65px


  .howto
    > .box
      text-align: center

      &.arrows
        @include sprite-graphic-howtoArrowRight-absolute-before()
        &:before
          top: 50px
          left: -10px
        @include sprite-graphic-howtoArrowRight-absolute-after()
        &:after
          top: 50px
          right: -10px

      > .title
        margin: 20px 20px 10px 20px
      > .content
        margin: 10px 20px 20px 20px


  .quotes

    > .flexslider
      background: none
      border: none
      margin: 0
      -webkit-border-radius: 0
      -moz-border-radius: 0
      -o-border-radius: 0
      border-radius: 0
      box-shadow: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      -o-box-shadow: none
      margin-bottom: 50px

      .slides
        margin: 0
        padding: 0

        > .slide
          list-style-type: none

          > .logoImg
            float: left
            width: 130px!important

          > .slideText
            float: left
            width: 70%

            > .quote
              font:
                family: $fontspecial
                size: 18px
              margin: 10px 0 10px 20px

            > .user
              margin-left: 20px


  .social
    position: relative
    padding: 25px 0

    > .content
      color: $fontgrey

    > .box
      float: left

      &.twitter
        min-width: 110px

      &.facebook
        min-width: 215px

      &.googleplus
        min-width: 110px

    > .owl
      position: absolute
      bottom: -2px
      right: 0


  .faq
    > .box
      background: #ffffff
      margin: 5px 0
      @include roundedBox($cornerRaduis)

      &.active
        > .title
          @include sprite-button-up-up-float-after()

          &:hover
            @include sprite-button-up-over-float-after()            

        > .content
          display: block

      > .title
        margin: 12px 20px 12px 20px
        @include sprite-button-down-up-float-after()
        cursor: pointer

        &:hover
          @include sprite-button-down-over-float-after()       

      > .content
        display: none
        margin: 10px 20px 20px 20px

  .install
    ul
      clear: both
      margin: 0
      padding: 0

      li
        font:
          family: $fontspecial
          size: 24px
        margin: 20px 0

        p
          font:
            family: $fontdefault
            size: 14px
          border-left: 1px dotted $fontbrown
          padding: 10px 0 0 20px

    > .teaserImg
      margin-top: 30px
      text-align: center

  .settings

    > .teaserImg
      margin-top: 30px
      text-align: center

    ul
      margin: 0
      padding: 0
      list-style: none

      li
        margin-bottom: 20px

        > .big
          display: inline
          margin-right: 5px

  .example

    >.row
      margin-bottom: 40px

      > .box
        //height: auto

        > .nr
          font:
            family: $fontspecial
            size: 24px

        > .content
          border-left: 1px dotted $fontbrown
          margin-left: -1px
          height: 100%



          h3
            font-size: 24px
            margin-bottom: 10px
            margin-left: 20px
          p
            margin-left: 20px

      > .teaserImg
        text-align: center
