@import "susy"

$total-columns  : 8
$column-width   : 60px
$gutter-width   : 20px
$grid-padding   : $gutter-width
$container-style: static
$container-width: 660px


#cinema
  .cinemaImg
    display: none

#head
  .buyButton
    display: none

#navigation
  background: url('/assets/img/site/bgnavi-mobile.png') bottom center no-repeat

.wrapper
  @include container($total-columns, 12)

  &.features
    > .box
      @include span-columns(8, 8)

  &.social
    > .owl
      display: none
    > .content
      width: 100%
      text-align: center
    > .box
      margin-top: 20px
      &.twitter
        margin-left: 10px

  &.quotes
    > .flexslider
      .slides
        > .slide
          > .logoImg
            margin-left: 0

  &.faq
    > .box
      @include span-columns($total-columns, $total-columns)

  &.install
    ul
      @include span-columns($total-columns, $total-columns)
    > .teaserImg
      @include span-columns($total-columns, $total-columns)

  &.settings
    ul
      @include span-columns($total-columns, $total-columns)
    > .teaserImg
      margin-bottom: 20px
      @include span-columns($total-columns, $total-columns)

  &.example
    >.row
      @include span-columns($total-columns, $total-columns)
      > .box
        @include span-columns($total-columns, $total-columns)

        &.teaserImg, &.code
          margin-top: 20px
        > .nr
          @include span-columns(1, 10)
        > .content
          @include span-columns(9 omega, 10)


footer
  > .wrapper
    > .buy
      @include span-columns(4, $total-columns)

    > .newsletter
      @include span-columns(4 omega, $total-columns)

  > .wrapper
    > .info
      @include span-columns(8, $total-columns)

      > .madeby
        padding: 0
        line-height: 25px    
    


@include at-breakpoint(12)


  $total-columns  : 12
  $container-width: 960px

  #cinema
    > .wrapper

      > .box
        @include span-columns(6, $total-columns)
        @include nth-omega(2n)

        &.cinemaImg
          display: block

  #head
    .buyButton
      display: block

  #navigation
    background: url('/assets/img/site/bgnavi.png') bottom center no-repeat

  .wrapper
    width: $container-width
    float: none
    margin-left: auto
    margin-right: auto

    &.features
      > .box
        @include span-columns(4, $total-columns)
        &.last
          margin-right: 0

    &.howto
      > .box
        @include span-columns(4, $total-columns)
        &.last
          margin-right: 0

    &.social
      > .owl
        display: block
      > .content
        float: left
        text-align: left
        width: auto
        margin-right: 30px
        margin-left: 80px
      > .box
        margin-top: 0

    &.quotes
      > .flexslider
        .slides
          > .slide
            > .logoImg
              margin-left: 10%

    &.faq
      > .box
        @include span-columns($total-columns, $total-columns)

    &.install
      ul
        @include span-columns(8, $total-columns)
      > .teaserImg
        @include span-columns(4, $total-columns)

    &.settings
      ul
        @include span-columns(8, $total-columns)
        li
          margin-left: 50px
      > .teaserImg
        @include span-columns(4, $total-columns)

    &.example
      >.row
        @include span-columns(12, $total-columns)
        > .box
          @include span-columns(6, $total-columns)
          @include nth-omega(2n)
          &.teaserImg, &.code
            margin-top: 0


  footer
    > .wrapper
      > .buy
        @include span-columns(4, $total-columns)

      > .newsletter
        @include span-columns(8 omega, $total-columns)
        //text-align: right

    > .wrapper
      > .info
        @include span-columns(12, $total-columns)

        > .madeby
          //float: right
          //margin-top: -63px
          padding: 0
          line-height: 25px


  .introText
    @include squish(2,2)
    @include span-columns(8, $total-columns)


