@import "susy"

$total-columns  : 7
$column-width   : 4em
$gutter-width   : 1em
$grid-padding   : $gutter-width
$break          : 12

.page
  @include container($total-columns, $break)
  @include susy-grid-background

@include at-breakpoint($break)
  .page
    @include susy-grid-background
  .main
    $main-columns: 10
    @include span-columns($main-columns omega, $break)
